{
	"name": "DoughBoss Console",
	"short_name": "DoughBoss",
	"description": "Staff console for DoughBoss — orders, live board and voucher scanning.",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#0a0807",
	"theme_color": "#0a0807",
	"icons": [
		{
			"src": "./icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "./icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
